##Maria DB ??
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#db source url
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/exercise?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db response name
spring.datasource.hikari.username=root
#db response password
spring.datasource.hikari.password=13241324
spring.sql.init.schema-locations=classpath:data.sql
jwt.header=Authorization
jwt.secret=1234567890123456789012345678901213
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
